# Indrit-Vaka_Scala-Spark

./: .gitignore  README.md  build.sbt  pom.xml
.bsp/: sbt.json
Atm/: pom.xml
Atm/src/main/scala/com.crystal.atm/: DataAccessFromMemoryTest.scala  FileTest.scala  Main.scala
Atm/src/main/scala/com.crystal.atm/dao/: DataAccess.scala  DataAccessFromCsv.scala  DataAccessFromMemory.scala
Atm/src/main/scala/com.crystal.atm/model/: Account.scala  Card.scala  Transactions.scala  User.scala
Atm/src/main/scala/com.crystal.atm/services/: DataAccessService.scala
BigQuery/: build.sbt  pom.xml
BigQuery/.bsp/: sbt.json
BigQuery/doc/: Premmisions.md  bigquerry.md  bq_Commands.md  bq_cost.md
BigQuery/src/main/scala/: Main.scala
BigQuery/src/main/scala/CRUD/: Delete.scala  Insert.scala  Person.scala  Select.scala  Update.scala
ClassesObjects/: pom.xml
ClassesObjects/src/main/scala/com/crystal/: Account.scala  Currency.scala  CurrencyV2.scala  Customer.scala  ImplicitConvertions.scala  doc.md
Spark/: pom.xml
Spark/src/main/scala/com.crystal/: KV.sc  WordCounter.scala
Spark_GCP/: build.sbt  pom.xml
atm/: build.sbt
atm/src/main/scala/com.crystal.atm/: DataAccessFromMemoryTest.scala  FileTest.scala  Main.scala
classes_objects/: build.sbt
scalaDoc/: SCALA.md  SCALA_CODE.md  ScalaVSJava.md
source/: accounts.csv  cards.csv  people.json
source/car_adssink/car_ads/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
source/sink/wordCount.txt/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
source/u_data/ml-100k/: readme.md
spark/: build.sbt
spark/src/main/scala/com.crystal/: WordCount.sc  WordCounter.scala
src/main/scala/com.crystal/beginer/: Currency.sc  Expressions.sc  HighOrderFunctions.sc  Implicits.scala  Main.scala  Match.sc  MatchArray.sc  StringsMethods.sc  WithJava.scala  XmlApp.scala  for.sc  functions.sc  if.sc  while.sc
src/main/scala/com.crystal/classes/: Point.scala
src/main/scala/com.crystal/methods_functions/: HelloApp.scala  LazyVal.scala  MethodsFunctions.scala  StockRecord.scala  StockRecordV2.scala  Val.scala  Var.scala  VarValLazyValDef.sc
src/main/scala/com.crystal/regex/: RegexEx.sc
(+83 files in other folders)
